<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <h1>This is an assignment from the odin project's javascript intro</h1>
    <p>Check the console for the output!</p>
    <script>
        console.log(23 + 97);
        //adding 6 numbers 
        console.log(100 + 200 + 300 + 400 + 500 + 600);
        //logging the value of this
        console.log((4 + 6 + 9) / 77)

        //some variables

        let a = 10;
        console.log(a);
        a = 20;//re assignment!
        console.log(a);
        let b = 7 * a;
        console.log(b);

        //sequence

        const max = 57;
        const actual = max - 13;
        const percentage = actual / max;
        console.log(percentage);

        //mdn docs on javascript numbers 

        const myInt = 290;
        const myFloat = 0.9827;

        //log them out 
        console.log(myInt);
        console.log(myFloat);

        //mathematic methods
        //to.fixed()

        const longFloat = 1.9028737632;
        const twoDps = longFloat.toFixed(2);
        console.log(twoDps);

        //check this out

        let randomNumber = "74";
        randomNumber += 3;
        console.log(randomNumber);
        //typeof operator used to find out the data type of 
        // a variable
        console.log(typeof randomNumber);
        //you get a string

        //try this out 
        randomNumber = Number(randomNumber) + 3;
        //log out again
        console.log(randomNumber);//expect a 77


    </script>
</body>
</html>